#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 18 18:22:00 YAKT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=2
shaderPack=CTR-VCR_v1.3.1.zip
