gamerule.doImmediateRespawn=true
gamerule.doLimitedCrafting=true
gamerule.tntExplosionDropDecay=true
gamerule.universalAnger=true
gamerule.naturalRegeneration=false
gamerule.minecartMaxSpeed=100
gamerule.forgiveDeadPlayers=false
gamerule.spawnRadius=50
gamerule.playersSleepingPercentage=200
